<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <title>CADASTRO DE FUNIONÁRIOS</title>
</head>
<style>
  body{
    margin: 10;
    padding: auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #061f53;
    }
  legend {
    text-align: center;    
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    }
  label{
    font-weight: bold;
    margin-bottom: 5px;
  }
   .form-group {
    display: contents;
    flex-direction: row;
    width: 600px;
    flex-direction: row;
    color: #061f53;
  }
  input[type="text"],
  input[type="date"],
  input[type="radio"],
  select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(188, 32, 32, 0.1);
    font-size: 16px;
    margin-bottom: 10px;
    margin-right: 10px;
    }
    input[id="nome"]{
      width: 400px;
    }
    input[id="endereco"]{
      width: 368px;
    }
    .form-buttons {
    text-align: center;
  }

  button {
    background-color: #ffffff;
    color: #6c53f9;
    padding: 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 0 15px;
    transform: scale(1);
    margin-bottom: 100px;
  }

  button.excluir {
    background-color: rgb(196, 246, 249);
  }

  button.excluir:hover {
    background-color: rgb(196, 246, 249);
  }

  button:hover {
    background-color: #dfe8f9;
    transform: scale(1.3);
  }

  button>img {
    max-height: 100%;
    width: auto;
  }

   

  
</style>
<fieldset>
  <legend>CADASTRO DE FUNCIONÁRIOS</legend>
  <form>
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input maxlength="14" type="text" class="caixa_larga" id="cpf" name="documento" placeholder="___.___.___-__" data-mask="000.000.000-00" required onkeyup="VerificarCPF();">
    </div>
    <br>
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="caixa_larga" id="nome" name="nome" required>
    </div>
    
    <div class="form-group">
      <label for="telefone">Telefone:</label>
      <input type="text" class="caixa_larga" id="telefone" name="telefone" placeholder="(__) _ ____-____" data-mask="(00) 0 0000-0000" required>
    </div>
    <br>
    <div class="form-group">
      <label for="data-nascimento">Data de Nascimento:</label>
      <input type="date" id="dob" name="dob">
    </div>
    
    <div class="form-group">
      <label for="sexo">Sexo:</label>
      <input type="radio" id="sexo-m" name="sexo" value="m">
      <label for="sexo-m">M</label>
      <input type="radio" id="sexo-f" name="sexo" value="f">
      <label for="sexo-f">F</label>
    </div>
    <br>
    <div class="form-group">
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco">
    </div>

    <div class="form-group">
      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" name="bairro">
    </div>
    <br>
    <div class="form-group">
      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade">
    </div>
    <div class="form-group">
      <label for="estado">Estado:</label>
      <select type="text" id="estado" name="estado">
        <option select value=""></option>
        <option value="Acre">Acre</option>
        <option value="Alagoas">Alagoas</option>
        <option value="Amapá">Amapá</option>
        <option value="Amazonas">Amazonas</option>
        <option value="Bahia">Bahia</option>
        <option value="Ceará">Ceará</option>
        <option value="Distrito Federal">Distrito Federal</option>
        <option value="Espírito Santo">Espírito Santo</option>
        <option value="Goiás">Goiás</option>
        <option value="Maranhão">Maranhão</option>
        <option value="Mato Grosso">Mato Grosso</option>
        <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
        <option value="Minas Gerais">Minas Gerais</option>
        <option value="Pará">Pará</option>
        <option value="Paraíba">Paraíba</option>
        <option value="Paraná">Paraná</option>
        <option value="Pernambuco">Pernambuco</option>
        <option value="Piauí">Piauí</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="Rio Grande do Sul">Rio Grande do Sul</option>
        <option value="Rio Grande do Norte">Rio Grande do Norte</option>
        <option value="Rondônia">Rondônia</option>
        <option value="Roraima">Roraima</option>
        <option value="Santa Catarina">Santa Catarina</option>
        <option value="São Paulo">São Paulo</option>
        <option value="Sergipe">Sergipe</option>
        <option value="Tocantins">Tocantins</option>
      </select>
    </div>

  </form>
</fieldset>
<div class="form-buttons">
  <button type="button" class="inserir">
    <img src="imagens/inserir.png" alt="inserir">Salvar
  </button>
  <button type="button" class="alterar">
    <img src="imagens/alterar.png" alt="alterar">Editar
  </button>
  <button type="excluir()" class="excluir">
    <img src="imagens/excluir.png" alt="excluir">Excluir
  </button>
  <button type="button" class="listar">
    <img src="imagens/listar.png" alt="listar">Listar
  </button>
</div>
<script>

// seleciona os botões
const btnInserir = document.querySelector('.inserir');
const btnAlterar = document.querySelector('.alterar');
const btnExcluir = document.querySelector('.excluir');
const btnListar = document.querySelector('.listar');

// adiciona um ouvinte de eventos de clique a cada botão
btnInserir.addEventListener('click', inserir);
btnAlterar.addEventListener('click', alterar);
btnExcluir.addEventListener('click', excluir);
btnListar.addEventListener('click', listar);

// define as funções correspondentes a cada botão
function inserir() {
  // código para inserir aqui
}

function alterar() {
  // código para alterar aqui
}

function excluir() {
  cpf.value = " ";
  nome.value =" ";
  telefone.value=" ";
  date.value=" ";
  radio.value=" ";
  endereco.value =" ";
  cidade.value =" ";
  estado.value =" ";

}

function listar() {
  // código para listar aqui
}



</script>
</html>